<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hébergement Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <p>+212 661-526321</p>
        </div>
<nav>
    <div >
        <a href=""><img src="images/logo.png" alt="Logo Satria"></a>
    </div>
    <ul>
        <li><a href="">Accueil</a></li>
        <li><a href="#nos services">Nos Services</a></li>
        <li><a href="#fonctionnalites">Fonctionnalités</a></li>
        <li><a href="#tarifs">Tarifs</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
    </header>
    
    <section class="slider">
<h1>Serveurs SSD Haute Performance</h1>
<p>Profitez de la puissance des disques SSD pour des performances optimales, une rapidité inégalée et une fiabilité accrue. </p>
        <button>S'inscrire maintenant</button>
    </section>

    <section  class="services" id="nos services">
        <div >
            <img src="images/web-hosting.png" alt="Web Hosting">
            <div >
                <h2>Hébergement Web <br> <strong>Premium</strong></h2>
                <p>Bénéficiez d'un hébergement web haute performance avec une sécurité renforcée et une disponibilité optimale.</p>
                <div >
                    <a href="#" class="">Learn More</a>
                    <a href="#" class="">Customize Now</a>
                </div>
            </div>
        </div>
        <div >
            <img src="images/manage-server.png" alt="Cloud Servers">
            <div >
                <h2>Gestion des Serveurs  <br> <strong> Cloud</strong></h2>
                <p>Optez pour des serveurs cloud entièrement managés, offrant une flexibilité et une scalabilité adaptées à vos besoins.</p>
                <div >
                    <a href="#" class="">Learn More</a>
                    <a href="#" class="">Customize Now</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="features">
        <h2>Fonctionnalités Illimitées</h2>
        <div >
            <div class=""><img src="images/icone1.png" alt="Fiabilité"> <p>Nos infrastructures sont conçues pour assurer une disponibilité maximale et un fonctionnement ininterrompu.</p></div>
            <div class=""><img src="images/icone2.png" alt="Processeurs rapides"> <p>Bénéficiez des toutes dernières technologies de processeurs offrant des performances exceptionnelles pour vos applications.</p></div>
            <div class=""><img src="images/icone3.png" alt="Évolutivité"> <p>Ajustez facilement vos ressources en fonction de vos besoins grâce à une infrastructure flexible et évolutive.</p></div>
            <div class=""><img src="images/icone4.png" alt="Paiement flexible"> <p>Optez pour un modèle de facturation souple, vous ne payez que pour les ressources que vous utilisez.</p></div>
            <div class=""><img src="images/icone5.png" alt="Centres de données"> <p>Nos centres de données sont répartis à l’échelle mondiale pour garantir rapidité et fiabilité, quel que soit votre emplacement.</p></div>
            <div class=""><img src="images/icone6.png" alt="Virtualisation KVM"> <p>Profitez d'une isolation et d'une gestion avancée des machines virtuelles grâce à la technologie de virtualisation KVM.</p></div>
        </div>
    </section>
    </section>
    
    <section class="data-centers">
        <!-- Partie gauche - Informations techniques -->
        <div>
            <h3>Rapide, Sécurisé, Fiable</h3>
            <p>Hébergement partagé puissant sur un matériel de niveau entreprise.</p>
            <hr>
            <p><span>Panneau de contrôle :</span> Facile à utiliser</p>
            <p><span>Installation en 1 clic :</span> Installez vos applications en un instant</p>
            <p><span>Stockage :</span> Disques SSD ultra-rapides</p>
            <p><span>Transfert :</span> Illimité</p>
            <p><span>Support technique :</span> 24/7</p>
            <p><span>Garantie de disponibilité :</span> 99%</p>
        </div>
        
        <!-- Partie droite - Prix et CTA -->
        <div>
            <h3 style="font-family: 'Montserrat', sans-serif;"> Hébergement web performant à partir de seulement 29 $<small>/Mois</small></h3>
            <a href="#" class="btn">Commencer Maintenant</a>
        </div>
    </section>
    <section class="contact" id="contact">
        <img src="images/email.png" alt="Email"><p>Email : contact@satriahost.com</p>
        <img src="images/Tel.png" alt="Email"><p>Téléphone : 1-800-123-4567</p>
        <img src="images/chat.png" alt="Email"><p>Chat en direct</p>
    </section>
    
    <footer>
        <p>&copy; 2025 SatriaHost. Tous droits réservés.</p>
    </footer>
</body>
</html>
